VITE_OPEN_API_HUB_URL="https://trial-api-iso-7217-currency-code-4xdd.gw.openapihub.com/"
VITE_OPEN_API_HUB_KEY="a514a2b31a4d4f2183dcc994a71e0b29"

#PRODUCTION
VITE_PRODUCTION_API_BASE_URL="https://api.ravepay.co"
VITE_PRODUCTION_CHEKOUT_HOSTED_PAY_URL="https://checkout.flutterwave.com/v3/hosted/pay"
VITE_PRODUCTION_PUBLIC_KEY="FLWPUBK-0c5a1cf8012b9d6c5afbef09c3c20209-X"
VITE_PRODUCTION_SECRET_KEY="FLWSECK-36ddbcadc6a92cc3fc3cb146d5765d47-18bba1c6741vt-X"

#PILOT
VITE_PILOT_API_BASE_URL="https://f4b-api-pilot.sandbox-flutterwave.com"
VITE_PILOT_CHEKOUT_HOSTED_PAY_URL="https://checkout-testing-live.herokuapp.com/v3/hosted/pay"
VITE_PILOT_PUBLIC_KEY="FLWPUBK-0c5a1cf8012b9d6c5afbef09c3c20209-X"
VITE_PILOT_SECRET_KEY="FLWSECK-2a3910a825846d4a56b903557f7bc6ed-X"

#STAGING
VITE_STAGING_API_BASE_URL="https://f4b-main-staging-api.sandbox-flutterwave.com"
VITE_STAGING_CHEKOUT_HOSTED_PAY_URL="https://checkout-testing.herokuapp.com/v3/hosted/pay"
VITE_STAGING_PUBLIC_KEY="FLWPUBK-6cbb62c7b01a981fb38406604ab3727e-X"
VITE_STAGING_SECRET_KEY="FLWSECK-c5df7e06dd2142d53114c03f77d1c5b5-X"
